NEXT_PUBLIC_CONTENTSTACK_API_KEY=blt066d3ff1a08f7cf8
NEXT_PUBLIC_CONTENTSTACK_DELIVERY_TOKEN=cs095587f9a9877cb4a8bc8db2
NEXT_PUBLIC_CONTENTSTACK_ENVIRONMENT=development
NEXT_PUBLIC_CONTENTSTACK_REGION=eu
NEXT_PUBLIC_CONTENTSTACK_BRANCH=main
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_HOST=rest-preview.contentstack.com
NEXT_PUBLIC_CONTENTSTACK_PREVIEW_TOKEN=your_live_preview_token
NEXT_PUBLIC_CONTENTSTACK_APP_HOST = azure-eu-app.contentstack.com 
NEXT_PUBLIC_CONTENTSTACK_API_HOST = azure-eu-api.contentstack.com 
NEXT_PUBLIC_CONTENTSTACK_LIVE_PREVIEW=true
NEXT_PUBLIC_CONTENTSTACK_LIVE_EDIT_TAGS=false
NEXT_PUBLIC_HOSTED_URL=http://localhost:3000
NEXT_PUBLIC_PUBLIC_URL=http://localhost:3000
NEXT_PUBLIC_SITE_URL=http://localhost:3000
NODE_ENV=development